<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Paul's Personal Site</title>
</head>

<body>
<table cellspacing="20">
  <tr>
    <td><img src="images/Dervan_Paul.jpg" alt="Paul Pictues" height=150></td>
    <td><h1>Paul Dervan</h1>
    <p><em>High Energy Particle Physicist at <strong>The University of
      Liverpool</strong> </em></p>
    <p>I am an applied physicsist working on particle dectors. My research focuses
    on the developlement of radiation hard detectors e.g. the ATLAS (at CERN)
    detector upgrade pixel detector.</p></td>
  </tr>
  </table>
  <hr size="2" noshade>

  <h3>Past and Present Experiments</h3>
  <ui>
    <li>ATLAS upgrade pixel detector</li>
    <li>ATLAS SCT detector</li>
    <li>MINOS</li>
    <li>OPAL</li>
    <li>SLD Vertex detector</li>
    <li>CMS tracker</li>
  </ui>

<hr>
<a href="contact-me.html">Contact Me</a>

</body>

</html>
